VITE_SUPABASE_PROJECT_ID="zmiusgpchyrgprjinouz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaXVzZ3BjaHlyZ3Byamlub3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDMyNjYsImV4cCI6MjA3MTQxOTI2Nn0.NH8qOerLvPvod82Ei768ldcadB28SEfmOypZ1qXgW8c"
VITE_SUPABASE_URL="https://zmiusgpchyrgprjinouz.supabase.co"
